gabrielcayres1/devops-ia-2-edicao/.github/actions/k8s-deploy/action.yml
name: 'Kubernetes Deploy'
description: 'Deploy to Kubernetes cluster'
inputs:
  kubeconfig:
    description: 'Kubernetes config'
    required: true
  manifest-path:
    description: 'Path to Kubernetes manifest'
    required: true
  image-name:
    description: 'Docker image name'
    required: true
  image-tag:
    description: 'Docker image tag'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Set Kubernetes context
      uses: azure/k8s-set-context@v4
      with:
        method: kubeconfig
        kubeconfig: ${{ inputs.kubeconfig }}
        
    - name: Update image tag in manifests
      shell: bash
      run: |
        sed -i 's|gabrielcayres/bootcamp-encontros-tech:v[0-9]*|gabrielcayres/bootcamp-encontros-tech:${{ inputs.image-tag }}|g' ${{ inputs.manifest-path }}
        sed -i 's|gabrielcayres/bootcamp-conversao-distancia:v[0-9]*|gabrielcayres/bootcamp-conversao-distancia:${{ inputs.image-tag }}|g' ${{ inputs.manifest-path }}
        
    - name: Deploy to Kubernetes
      uses: azure/k8s-deploy@v5
      with:
        manifests: ${{ inputs.manifest-path }}

gabrielcayres1/devops-ia-2-edicao/.github/workflows/main.yml
- name: Deploy to Kubernetes
  uses: ./.github/actions/k8s-deploy
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    manifest-path: 02-encontros-tech/k8s/manifests.yaml
    image-name: fabricioveronez/bootcamp-encontros-tech
    image-tag: v${{ github.run_number }}

gabrielcayres1/devops-ia-2-edicao/.github/workflows/main.yml
- name: Deploy to Kubernetes
  uses: ./.github/actions/k8s-deploy
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    manifest-path: 02-encontros-tech/k8s/manifests.yaml
    image-name: gabrielcayres/bootcamp-encontros-tech
    image-tag: v${{ github.run_number }}